{
  "name": "Fleetyards.net",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepush": "bundle exec bundle-audit update && bundle exec bundle-audit check && bundle exec rubocop && bundle exec rake"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mortik/fleetyards-app.git"
  },
  "author": "Marten Klitzke <me@mortik.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortik/fleetyards-app/issues"
  },
  "homepage": "https://github.com/mortik/fleetyards-app",
  "dependencies": {
    "bower": "~1.3.12"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-plugin-babel": "^4.0.0",
    "husky": "^0.13.4"
  }
}
