{
  "i18n-ally.localesPaths": ["config/locales"],
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "testdouble.vscode-standard-ruby"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.associations": {
    "*.erb": "erb",
    "*.html.erb": "erb"
  },
  "[erb]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
  },
  "i18n-ally.keystyle": "nested",
  "files.insertFinalNewline": true,
  "[javascript][typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  }
}
